/*
	Scale3x

	Filter:	Nearest
	Scale:	3x

	Scale3x is real-time graphics effect able to increase the size of small bitmaps guessing the missing pixels without blurring the images.
	It was originally developed for the AdvanceMAME project in the year 2001 to improve the quality of old games with a low video resolution.

	Homepage: http://scale2x.sourceforge.net/
	Copyright (C) 2001, 2002, 2003, 2004 Andrea Mazzoleni
	License: GNU-GPL

*/

struct input {
	float2 video_size;
	float2 texture_size;
	float2 output_size;
};

struct out_vertex {
	float4 position : POSITION;
	float2 texCoord : TEXCOORD0;
	float4 t1 : TEXCOORD1; // A.x, B.x, C.x, ABC.y
	float4 t2 : TEXCOORD2; // D.x, E.x, F.x, DEF.y
	float4 t3 : TEXCOORD3; // G.x, H.x, I.x, GHI.y
};

bool eq(float3 A, float3 B) { return all(A == B); }
bool neq(float3 A, float3 B) { return any(A != B); }

float4 main(in out_vertex VAR, uniform sampler2D decal : TEXUNIT0, uniform input IN) : COLOR {
	// Determine which subpixel (of 3x3) this output is
	float2 fp = floor(3.0 * frac(VAR.texCoord * IN.texture_size));


	float3 A = tex2D(decal, VAR.t1.xw).xyz;
	float3 B = tex2D(decal, VAR.t1.yw).xyz;
	float3 C = tex2D(decal, VAR.t1.zw).xyz;
	float3 D = tex2D(decal, VAR.t2.xw).xyz;
	float3 E = tex2D(decal, VAR.t2.yw).xyz;
	float3 F = tex2D(decal, VAR.t2.zw).xyz;
	float3 G = tex2D(decal, VAR.t3.xw).xyz;
	float3 H = tex2D(decal, VAR.t3.yw).xyz;
	float3 I = tex2D(decal, VAR.t3.zw).xyz;

	// Compute output for each subpixel
	float3 result = E;
	if (neq(B, H) && neq(D, F)) {
		if (fp.x == 0 && fp.y == 0) { // top-left
			result = eq(B, D) ? D : E;
		} else if (fp.x == 1 && fp.y == 0) { // top-center
			result = ((eq(B, D) && neq(E, C)) || (eq(B, F) && neq(E, A))) ? B : E;
		} else if (fp.x == 2 && fp.y == 0) { // top-right
			result = eq(B, F) ? F : E;
		} else if (fp.x == 0 && fp.y == 1) { // mid-left
			result = ((eq(B, D) && neq(E, G)) || (eq(D, H) && neq(E, A))) ? D : E;
		} else if (fp.x == 1 && fp.y == 1) { // center
			result = E;
		} else if (fp.x == 2 && fp.y == 1) { // mid-right
			result = ((eq(B, F) && neq(E, I)) || (eq(H, F) && neq(E, C))) ? F : E;
		} else if (fp.x == 0 && fp.y == 2) { // bot-left
			result = eq(H, D) ? D : E;
		} else if (fp.x == 1 && fp.y == 2) { // bot-center
			result = ((eq(D, H) && neq(E, I)) || (eq(H, F) && neq(E, G))) ? H : E;
		} else if (fp.x == 2 && fp.y == 2) { // bot-right
			result = eq(H, F) ? F : E;
		}
	}

	return float4(result, 1.0);
}
